<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5i-EN-1bY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddtTrips" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-ok-BPe">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-Cq-Uf7">
                                <rect key="frame" x="66.666666666666686" y="289" width="281" height="281"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1505511558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DIs-Cq-Uf7" secondAttribute="height" multiplier="1:1" id="IND-5z-fUJ"/>
                                </constraints>
                                <state key="normal" title="Add Trips!" image="plus.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shdowRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rz2-FH-x4r" kind="show" id="fvj-uq-QXO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-3h-cro">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="blr-IX-6Y4"/>
                                </constraints>
                                <items>
                                    <navigationItem id="GIG-Fy-zd4">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DPk-hc-HWC">
                                            <rect key="frame" x="189.66666666666666" y="3" width="35" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Info"/>
                                            <connections>
                                                <segue destination="CQg-c1-qjh" kind="show" id="yp3-tl-cBz"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Trips!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-Ji-B6u">
                                <rect key="frame" x="0.0" y="64" width="414" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dw7-3h-cro" firstAttribute="top" secondItem="OkS-ok-BPe" secondAttribute="bottom" id="1UH-2t-AUf"/>
                            <constraint firstItem="DIs-Cq-Uf7" firstAttribute="top" secondItem="sQV-Ji-B6u" secondAttribute="bottom" constant="48" id="8G8-vI-Com"/>
                            <constraint firstItem="sQV-Ji-B6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BCn-0J-6Ra"/>
                            <constraint firstAttribute="trailing" secondItem="sQV-Ji-B6u" secondAttribute="trailing" id="PEX-W8-e7z"/>
                            <constraint firstItem="dw7-3h-cro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VBq-bg-3UD"/>
                            <constraint firstItem="sQV-Ji-B6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X4E-dZ-5Vc"/>
                            <constraint firstItem="OkS-ok-BPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YUn-Kt-3c9"/>
                            <constraint firstItem="dw7-3h-cro" firstAttribute="top" relation="lessThanOrEqual" secondItem="DIs-Cq-Uf7" secondAttribute="bottom" constant="122" id="YpR-hL-Nyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dw7-3h-cro" secondAttribute="bottom" id="cK2-uq-bqE"/>
                            <constraint firstItem="DIs-Cq-Uf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66.5" id="nul-Wb-I07"/>
                            <constraint firstItem="OkS-ok-BPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9q-iD-l4Y"/>
                            <constraint firstItem="OkS-ok-BPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vdH-GJ-5Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dw7-3h-cro" secondAttribute="trailing" id="vw6-NL-Mb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIs-Cq-Uf7" secondAttribute="trailing" constant="66.5" id="yNq-DC-WGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6J-ev-xlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="131.25"/>
        </scene>
        <!--Trip Details-->
        <scene sceneID="eHP-if-XMM">
            <objects>
                <viewController id="rz2-FH-x4r" customClass="SecondViewViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuc-fA-eAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondViewpic1" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-x3-YrT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-pZ-Tlp">
                                <rect key="frame" x="32" y="652" width="350" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79722281678082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="z1k-lj-HRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1505511558" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="k9Y-qY-Wzt" eventType="touchUpInside" id="Ko9-my-1jW"/>
                                    <segue destination="jzR-Mt-D45" kind="show" identifier="locationSegue" id="AgQ-uS-mFi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-1V-RMS">
                                <rect key="frame" x="32" y="204" width="350" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-zM-Kys">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-g2-zQa">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-pK-Dxb">
                                                <rect key="frame" x="175" y="0.0" width="175" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17679137323943661" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="fromTextFieldChanged:" destination="rz2-FH-x4r" eventType="editingChanged" id="RgX-27-nBI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-rM-ENk">
                                        <rect key="frame" x="0.0" y="54" width="350" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-jW-Soo">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Until" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-2c-8Op">
                                                <rect key="frame" x="175" y="0.0" width="175" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.095813160211267609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="untilTextFieldChanged:" destination="rz2-FH-x4r" eventType="editingChanged" id="Poq-4l-Gfh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ba-pK-Dxb" firstAttribute="height" secondItem="sBL-2c-8Op" secondAttribute="height" id="Hoe-c1-W2X"/>
                                    <constraint firstItem="5ba-pK-Dxb" firstAttribute="width" secondItem="sBL-2c-8Op" secondAttribute="width" id="jHt-mh-M15"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-rC-dNP">
                                <rect key="frame" x="8" y="72" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-R1-0TO">
                                <rect key="frame" x="8" y="152" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-Ai-z6p">
                                <rect key="frame" x="32" y="366" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-8q-mK1">
                                <rect key="frame" x="32" y="312" width="350" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.098591549295774641" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7O-x3-YrT" firstAttribute="top" secondItem="Xuc-fA-eAj" secondAttribute="top" id="1xp-cX-GF8"/>
                            <constraint firstItem="ZnK-8q-mK1" firstAttribute="height" secondItem="5ba-pK-Dxb" secondAttribute="height" id="39p-LU-sN3"/>
                            <constraint firstItem="jGF-R1-0TO" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="8" id="AyB-HZ-ZYI"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="C2o-Ai-z6p" secondAttribute="trailing" constant="32" id="D3p-0c-V6x"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="jGF-R1-0TO" secondAttribute="trailing" constant="8" id="Ekk-mg-FuB"/>
                            <constraint firstItem="tw1-rC-dNP" firstAttribute="top" secondItem="wQA-kV-CAe" secondAttribute="top" constant="8" id="GjP-lh-327"/>
                            <constraint firstItem="ZKe-pZ-Tlp" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="32" id="KvK-z7-uqb"/>
                            <constraint firstItem="kLb-1V-RMS" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="32" id="VbY-95-bur"/>
                            <constraint firstItem="ZnK-8q-mK1" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="32" id="Wda-wB-DBr"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="kLb-1V-RMS" secondAttribute="trailing" constant="32" id="awF-7u-3iL"/>
                            <constraint firstItem="jGF-R1-0TO" firstAttribute="top" secondItem="tw1-rC-dNP" secondAttribute="bottom" constant="44" id="b0E-cd-FNV"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="ZnK-8q-mK1" secondAttribute="trailing" constant="32" id="byO-2v-YDi"/>
                            <constraint firstItem="C2o-Ai-z6p" firstAttribute="top" secondItem="ZnK-8q-mK1" secondAttribute="bottom" constant="16" id="eE9-AV-J7h"/>
                            <constraint firstAttribute="trailing" secondItem="m7O-x3-YrT" secondAttribute="trailing" id="fzh-U3-xsT"/>
                            <constraint firstItem="ZnK-8q-mK1" firstAttribute="top" secondItem="kLb-1V-RMS" secondAttribute="bottom" constant="16" id="gXM-MU-3E4"/>
                            <constraint firstItem="kLb-1V-RMS" firstAttribute="top" secondItem="jGF-R1-0TO" secondAttribute="bottom" constant="16" id="i11-Jn-f7j"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="bottom" secondItem="ZKe-pZ-Tlp" secondAttribute="bottom" constant="32" id="j2a-Wg-vSl"/>
                            <constraint firstAttribute="bottom" secondItem="m7O-x3-YrT" secondAttribute="bottom" id="k9Y-7g-hWP"/>
                            <constraint firstItem="C2o-Ai-z6p" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="32" id="moX-SY-Kty"/>
                            <constraint firstItem="ZKe-pZ-Tlp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C2o-Ai-z6p" secondAttribute="bottom" id="ohE-MG-chY"/>
                            <constraint firstItem="tw1-rC-dNP" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="8" id="tjE-kJ-nuY"/>
                            <constraint firstItem="m7O-x3-YrT" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" id="wjY-eB-P8F"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="tw1-rC-dNP" secondAttribute="trailing" constant="8" id="y61-vL-yvK"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="ZKe-pZ-Tlp" secondAttribute="trailing" constant="32" id="zrP-O2-Ww5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQA-kV-CAe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Details" id="AOO-y0-C0o"/>
                    <connections>
                        <outlet property="finalLabel" destination="ZnK-8q-mK1" id="2mU-b8-iBk"/>
                        <outlet property="firstQuestionLabel" destination="tw1-rC-dNP" id="dgP-Ga-Abh"/>
                        <outlet property="inputTextField" destination="5ba-pK-Dxb" id="b0G-16-Fwb"/>
                        <outlet property="locationPrintLabel" destination="C2o-Ai-z6p" id="Ek1-CU-2nN"/>
                        <outlet property="outputTextField" destination="sBL-2c-8Op" id="jZE-Pt-bk4"/>
                        <outlet property="secondQuestionLabel" destination="jGF-R1-0TO" id="GOG-OL-9kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw6-J3-Mwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k9Y-qY-Wzt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3im-MC-vb0">
            <objects>
                <viewController id="CQg-c1-qjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2T-aX-LRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Service:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-fl-7vQ">
                                <rect key="frame" x="137" y="82" width="140" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140.33333333333337" id="u2X-2U-6UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Sky Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-2b-zG6">
                                <rect key="frame" x="152.66666666666666" y="119" width="108.99999999999997" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108.66666666666666" id="MCI-zQ-kYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-t4-hiP">
                                <rect key="frame" x="169" y="164" width="76" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="lwC-aB-chA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BackGroundImages:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-Im-Jbu">
                                <rect key="frame" x="124" y="255.66666666666663" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166.33333333333337" id="nLM-Ox-wgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-4U-xee">
                                <rect key="frame" x="184" y="284.66666666666669" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45.666666666666657" id="ThA-QQ-kGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-CB-e6N">
                                <rect key="frame" x="182" y="337.66666666666669" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bwJ-5D-hIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons 8 lite, Flaticon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-cq-zho">
                                <rect key="frame" x="131" y="365.66666666666669" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152.33333333333337" id="JoJ-5A-g7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URLS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-NF-9B5">
                                <rect key="frame" x="181.66666666666666" y="412.66666666666669" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.666666666666657" id="2z0-ff-JPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp.com, Googleflights.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-Zq-QzT">
                                <rect key="frame" x="97.666666666666686" y="441.66666666666669" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218.66666666666663" id="ryI-S4-kah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-AE-4Rz">
                                <rect key="frame" x="162.66666666666666" y="506.66666666666674" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88.666666666666657" id="rQh-Rl-4dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktar Zaman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-gd-Hho">
                                <rect key="frame" x="158" y="535.66666666666663" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="T7V-8h-4B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Places Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-zd-EZ7">
                                <rect key="frame" x="130" y="192.66666666666666" width="154" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154.33333333333337" id="WHw-wV-fdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74777545670000001" blue="0.96478303109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZAl-CB-e6N" firstAttribute="top" secondItem="DgU-4U-xee" secondAttribute="bottom" constant="30" id="0NW-ko-0Vt"/>
                            <constraint firstItem="kdQ-zd-EZ7" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="3Bw-NY-1KW"/>
                            <constraint firstItem="c8e-NF-9B5" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="4kk-TY-JU3"/>
                            <constraint firstItem="zkZ-Zq-QzT" firstAttribute="top" secondItem="c8e-NF-9B5" secondAttribute="bottom" constant="8" id="EBl-Ep-PBb"/>
                            <constraint firstItem="DgU-4U-xee" firstAttribute="top" secondItem="kdQ-zd-EZ7" secondAttribute="bottom" constant="69" id="EU1-yg-PGq"/>
                            <constraint firstItem="BOa-cq-zho" firstAttribute="top" secondItem="ZAl-CB-e6N" secondAttribute="bottom" constant="8" id="FPX-F1-cJ1"/>
                            <constraint firstItem="zkZ-Zq-QzT" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="GWX-4G-Mp0"/>
                            <constraint firstItem="0RB-t4-hiP" firstAttribute="top" secondItem="EkX-2b-zG6" secondAttribute="bottom" constant="22" id="HTv-Jj-71M"/>
                            <constraint firstItem="EkX-2b-zG6" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="JcV-qL-9LH"/>
                            <constraint firstItem="N3z-AE-4Rz" firstAttribute="top" secondItem="zkZ-Zq-QzT" secondAttribute="bottom" constant="44" id="JtU-pa-kL7"/>
                            <constraint firstItem="kdQ-zd-EZ7" firstAttribute="top" secondItem="0RB-t4-hiP" secondAttribute="bottom" constant="8" id="O1y-AN-frb"/>
                            <constraint firstItem="M7t-gd-Hho" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="Oc7-Om-Iur"/>
                            <constraint firstItem="EkX-2b-zG6" firstAttribute="top" secondItem="Xst-6E-u5t" secondAttribute="top" constant="55" id="PFw-sw-g34"/>
                            <constraint firstItem="8lk-fl-7vQ" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="PK0-oR-4w6"/>
                            <constraint firstItem="8lk-fl-7vQ" firstAttribute="top" secondItem="Xst-6E-u5t" secondAttribute="top" constant="18" id="RLK-LA-UnH"/>
                            <constraint firstItem="N3z-AE-4Rz" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="RdX-H2-3oV"/>
                            <constraint firstItem="BOa-cq-zho" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="Xnz-kJ-Qof"/>
                            <constraint firstItem="YA2-Im-Jbu" firstAttribute="top" secondItem="kdQ-zd-EZ7" secondAttribute="bottom" constant="40" id="aRO-Uo-7py"/>
                            <constraint firstItem="c8e-NF-9B5" firstAttribute="top" secondItem="BOa-cq-zho" secondAttribute="bottom" constant="26" id="fC0-0q-HI0"/>
                            <constraint firstItem="M7t-gd-Hho" firstAttribute="top" secondItem="N3z-AE-4Rz" secondAttribute="bottom" constant="8" id="glQ-nb-m9C"/>
                            <constraint firstItem="DgU-4U-xee" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="kL3-6A-aO3"/>
                            <constraint firstItem="YA2-Im-Jbu" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="m5k-4u-iaG"/>
                            <constraint firstItem="0RB-t4-hiP" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="nt5-Ez-S4n"/>
                            <constraint firstItem="ZAl-CB-e6N" firstAttribute="centerX" secondItem="M2T-aX-LRF" secondAttribute="centerX" id="oXi-Zs-WwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xst-6E-u5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1B-rD-pYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-863.31521739130437"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eFt-cM-Tta">
            <objects>
                <viewController id="jzR-Mt-D45" customClass="ThirdViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaF-K9-yRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThirdViewPic" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-am-FIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-Vx-7sS">
                                <rect key="frame" x="16" y="355" width="382" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-5J-2XI">
                                <rect key="frame" x="16" y="433" width="382" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5509417808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Let's Start Packing!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vMt-jr-JC3" kind="show" id="NYu-ic-gt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where will you be staying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-gD-FAt">
                                <rect key="frame" x="0.0" y="118" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-aS-KOc">
                                <rect key="frame" x="10" y="184" width="394" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-Tx-UBt">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-8W-zYy">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" image="Hotel1"/>
                                                <connections>
                                                    <action selector="hotelButtonPressed:" destination="jzR-Mt-D45" eventType="touchUpInside" id="2vh-EG-Koc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-hF-yen">
                                                <rect key="frame" x="0.0" y="67" width="131.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-DL-jCo">
                                        <rect key="frame" x="131.33333333333331" y="0.0" width="131.33333333333331" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-oA-ZTI">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="67"/>
                                                <state key="normal" image="Airbnb1"/>
                                                <connections>
                                                    <action selector="airbnbButtonPressed:" destination="jzR-Mt-D45" eventType="touchUpInside" id="It7-XN-mOr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airbnb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-Ue-M2Y">
                                                <rect key="frame" x="0.0" y="67" width="131.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-1R-wdy">
                                        <rect key="frame" x="262.66666666666669" y="0.0" width="131.33333333333331" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-Mx-zBT">
                                                <rect key="frame" x="40.666666666666629" y="0.0" width="50" height="67"/>
                                                <state key="normal" image="Hostel1"/>
                                                <connections>
                                                    <action selector="hostelButtonPressed:" destination="jzR-Mt-D45" eventType="touchUpInside" id="ilT-Qa-BcW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-9Q-bYs">
                                                <rect key="frame" x="37.666666666666629" y="67" width="56.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ZU-DL-jCo" firstAttribute="width" secondItem="CzB-Tx-UBt" secondAttribute="width" id="L98-h7-EsP"/>
                                    <constraint firstItem="0Dd-1R-wdy" firstAttribute="width" secondItem="CzB-Tx-UBt" secondAttribute="width" id="enz-ag-XGN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypR-5J-2XI" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" constant="16" id="2wA-Kl-Z54"/>
                            <constraint firstItem="pSb-aS-KOc" firstAttribute="top" secondItem="WYr-gD-FAt" secondAttribute="bottom" constant="30" id="41I-ou-8ab"/>
                            <constraint firstItem="pSb-aS-KOc" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" constant="10" id="7cE-GS-maL"/>
                            <constraint firstItem="JnI-Vx-7sS" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" constant="16" id="AiQ-7W-CLW"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="trailing" secondItem="JpU-FL-oCd" secondAttribute="trailing" id="BMz-1Z-8uP"/>
                            <constraint firstItem="ypR-5J-2XI" firstAttribute="top" secondItem="JnI-Vx-7sS" secondAttribute="bottom" constant="50" id="CZr-Vt-LQE"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" id="FnL-3V-5RA"/>
                            <constraint firstItem="WYr-gD-FAt" firstAttribute="trailing" secondItem="JpU-FL-oCd" secondAttribute="trailing" id="KWY-sL-OZB"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="top" secondItem="uaF-K9-yRa" secondAttribute="top" id="KZC-j4-9m3"/>
                            <constraint firstItem="JnI-Vx-7sS" firstAttribute="top" secondItem="pSb-aS-KOc" secondAttribute="bottom" constant="80" id="UuN-9F-Elg"/>
                            <constraint firstItem="WYr-gD-FAt" firstAttribute="top" secondItem="JpU-FL-oCd" secondAttribute="top" constant="54" id="WKo-uQ-9Gv"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="bottom" secondItem="JpU-FL-oCd" secondAttribute="bottom" id="hwh-U6-AF6"/>
                            <constraint firstItem="WYr-gD-FAt" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" id="mRd-qZ-3kG"/>
                            <constraint firstItem="JpU-FL-oCd" firstAttribute="trailing" secondItem="ypR-5J-2XI" secondAttribute="trailing" constant="16" id="nY4-4p-Q1V"/>
                            <constraint firstItem="JpU-FL-oCd" firstAttribute="trailing" secondItem="pSb-aS-KOc" secondAttribute="trailing" constant="10" id="ujn-NJ-BVL"/>
                            <constraint firstItem="JpU-FL-oCd" firstAttribute="trailing" secondItem="JnI-Vx-7sS" secondAttribute="trailing" constant="16" id="vjK-Cj-GZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpU-FL-oCd"/>
                    </view>
                    <connections>
                        <outlet property="airbnbButton" destination="Byh-oA-ZTI" id="1Cw-1A-rGS"/>
                        <outlet property="genderSegmented" destination="JnI-Vx-7sS" id="gRl-n2-KUj"/>
                        <outlet property="hostelButton" destination="C7R-Mx-zBT" id="pg8-eX-p2Y"/>
                        <outlet property="hotelButton" destination="hNq-8W-zYy" id="xiZ-gK-0gq"/>
                        <outlet property="thirdViewQuestion" destination="WYr-gD-FAt" id="2O5-Yh-OJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdu-vy-Y9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="956.89655172413802"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="mtY-pF-lwb">
            <objects>
                <tableViewController id="qHC-hc-wLE" customClass="WeatherViewTableViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evr-ek-L20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GX5-ov-7ay" detailTextLabel="kXQ-UY-tvr" rowHeight="93" style="IBUITableViewCellStyleSubtitle" id="aNg-lz-WfA">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNg-lz-WfA" id="DM1-IC-frQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GX5-ov-7ay">
                                            <rect key="frame" x="20.000000000000004" y="27" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12426138865125985" green="0.3098486075129534" blue="0.090386320852761701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXQ-UY-tvr">
                                            <rect key="frame" x="19.999999999999996" y="50.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4237370466321243" green="0.22507011355951392" blue="0.13230245871976637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHC-hc-wLE" id="fCL-hO-JF3"/>
                            <outlet property="delegate" destination="qHC-hc-wLE" id="9hf-xW-n3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="5vu-GH-jeL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-DQ-hHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="959"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="agE-Mg-VTp">
            <objects>
                <viewController id="Xlc-5S-4XY" customClass="FoodViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iR-ay-gNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-fC-Ibo">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="top" secondItem="Mmy-Vb-qNG" secondAttribute="top" id="2Ey-gE-Gal"/>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="leading" secondItem="Mmy-Vb-qNG" secondAttribute="leading" id="QgD-co-Hsd"/>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="trailing" secondItem="Mmy-Vb-qNG" secondAttribute="trailing" id="afv-57-ayr"/>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="bottom" secondItem="Mmy-Vb-qNG" secondAttribute="bottom" id="buM-GS-tgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mmy-Vb-qNG"/>
                    </view>
                    <connections>
                        <outlet property="foodView" destination="DC9-fC-Ibo" id="uBE-LB-I1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTQ-3c-U76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="1700.5997001499252"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="J47-vW-mRn">
            <objects>
                <viewController id="vMt-jr-JC3" customClass="FinalViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulT-e7-aA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalViewPic1" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-wm-hai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-8i-QJZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-h0-KDO">
                                <rect key="frame" x="184.66666666666666" y="97" width="45" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-DQ-UuO">
                                <rect key="frame" x="0.0" y="549" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Dq-Rir">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Food-Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yelpButtonTapped:" destination="vMt-jr-JC3" eventType="touchUpInside" id="Zxy-mI-qn3"/>
                                            <segue destination="Xlc-5S-4XY" kind="show" identifier="foodLocation" id="SLg-EC-mLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hch-62-S62">
                                        <rect key="frame" x="143" y="0.0" width="128.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="weather-forecast1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qHC-hc-wLE" kind="show" identifier="takeLocation" id="hMi-A1-dXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-h3-VHB">
                                        <rect key="frame" x="286.33333333333331" y="0.0" width="127.66666666666669" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Plane"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="57P-Ua-FCL" kind="show" id="8YX-Ej-SaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEZ-h3-VHB" firstAttribute="width" secondItem="xce-Dq-Rir" secondAttribute="width" id="e6A-Gt-fX2"/>
                                    <constraint firstItem="hch-62-S62" firstAttribute="width" secondItem="xce-Dq-Rir" secondAttribute="width" id="w9s-GQ-AqB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-1B-xIi">
                                <rect key="frame" x="83" y="656" width="260" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52509631847123284" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New Trip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c73-6t-WXF" kind="unwind" unwindAction="untindToSecondViewController:" id="sEF-BJ-Lbv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-IY-SIv">
                                <rect key="frame" x="0.0" y="134.33333333333334" width="414" height="363.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.087422975352112672" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clothesCell" id="A1x-UB-v2d" customClass="ClothesTableViewCell" customModule="PCK_Sggtion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1x-UB-v2d" id="J75-Wz-LhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Bl-dS0">
                                                    <rect key="frame" x="15" y="11" width="249" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothesLabel" destination="Elz-Bl-dS0" id="q69-iV-BXg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMt-jr-JC3" id="uxh-EA-U3j"/>
                                    <outlet property="delegate" destination="vMt-jr-JC3" id="1RS-lp-b4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orD-h0-KDO" firstAttribute="centerX" secondItem="ulT-e7-aA8" secondAttribute="centerX" id="1g8-gJ-YWo"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="7mR-LE-4UK"/>
                            <constraint firstItem="ZRs-8i-QJZ" firstAttribute="top" secondItem="f5T-gh-VBH" secondAttribute="top" id="9MW-rY-xcw"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="top" secondItem="3gj-IY-SIv" secondAttribute="bottom" constant="51" id="A7V-oP-i3A"/>
                            <constraint firstItem="3gj-IY-SIv" firstAttribute="top" secondItem="orD-h0-KDO" secondAttribute="bottom" constant="15" id="Aps-RN-yDQ"/>
                            <constraint firstItem="orD-h0-KDO" firstAttribute="top" secondItem="ZRs-8i-QJZ" secondAttribute="bottom" constant="33" id="DlS-Nx-NFs"/>
                            <constraint firstItem="gBm-1B-xIi" firstAttribute="top" secondItem="qFw-DQ-UuO" secondAttribute="bottom" constant="57" id="Fgo-Qf-8UW"/>
                            <constraint firstItem="f5T-gh-VBH" firstAttribute="bottom" secondItem="gBm-1B-xIi" secondAttribute="bottom" constant="35" id="Kgt-ML-Uha"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="OQS-B0-Brw"/>
                            <constraint firstItem="f5T-gh-VBH" firstAttribute="trailing" secondItem="qFw-DQ-UuO" secondAttribute="trailing" id="OpG-qy-8ge"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="QNA-ST-khn"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="top" secondItem="ulT-e7-aA8" secondAttribute="top" id="SMU-iC-Nz9"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="U1O-cS-8iy"/>
                            <constraint firstItem="f5T-gh-VBH" firstAttribute="trailing" secondItem="gBm-1B-xIi" secondAttribute="trailing" constant="71" id="VBy-9M-MK9"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="top" secondItem="3gj-IY-SIv" secondAttribute="bottom" constant="51" id="aSp-bh-5my"/>
                            <constraint firstItem="gBm-1B-xIi" firstAttribute="top" secondItem="qFw-DQ-UuO" secondAttribute="bottom" constant="57" id="cQp-nt-A7p"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="cd0-wB-wN1"/>
                            <constraint firstItem="ZRs-8i-QJZ" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="g6g-gL-g5s"/>
                            <constraint firstItem="ZRs-8i-QJZ" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="lQb-Qa-tNN"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="bottom" secondItem="f5T-gh-VBH" secondAttribute="bottom" id="mzC-Ip-cm0"/>
                            <constraint firstItem="3gj-IY-SIv" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="tqF-vU-Klu"/>
                            <constraint firstItem="gBm-1B-xIi" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" constant="83" id="w2Z-KS-bSr"/>
                            <constraint firstItem="3gj-IY-SIv" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="xis-9C-tr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5T-gh-VBH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3gj-IY-SIv" id="JUG-O8-Hst"/>
                        <outlet property="tempLabel" destination="orD-h0-KDO" id="7h9-89-tBb"/>
                        <outlet property="temperatureLabel" destination="ZRs-8i-QJZ" id="zL4-t4-xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAe-8C-Rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c73-6t-WXF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2194.202898550725" y="1803.2608695652175"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="Fmy-hd-7t8">
            <objects>
                <viewController id="57P-Ua-FCL" customClass="FlightsViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk1-Z6-r0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as7-kV-4Yg">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="bottom" secondItem="UWx-Xn-lMG" secondAttribute="bottom" id="1uw-fE-5SE"/>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="leading" secondItem="UWx-Xn-lMG" secondAttribute="leading" id="OHR-bN-eTu"/>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="top" secondItem="UWx-Xn-lMG" secondAttribute="top" id="b2B-ic-SLP"/>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="trailing" secondItem="UWx-Xn-lMG" secondAttribute="trailing" id="yfJ-sh-tty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWx-Xn-lMG"/>
                    </view>
                    <connections>
                        <outlet property="flightsView" destination="as7-kV-4Yg" id="5CM-3X-zzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sR-rm-Vrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="2543.4782608695655"/>
        </scene>
        <!--Item-->
        <scene sceneID="sCa-57-JNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSp-de-QKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oec-tt-j8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wz0-nV-K2E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJf-hF-4tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="132.06521739130434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vw4-sx-kyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5i-EN-1bY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5r-au-h59">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UXy-iq-XXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngY-U9-vPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddtTrips" width="1024" height="680"/>
        <image name="Airbnb1" width="50" height="50"/>
        <image name="FinalViewPic1" width="1600" height="1066"/>
        <image name="Food-Button" width="50" height="50"/>
        <image name="Hostel1" width="50" height="50"/>
        <image name="Hotel1" width="50" height="50"/>
        <image name="Plane" width="50" height="50"/>
        <image name="SecondViewpic1" width="1600" height="1067"/>
        <image name="ThirdViewPic" width="1600" height="1030"/>
        <image name="plus.png" width="512" height="512"/>
        <image name="weather-forecast1" width="50" height="50"/>
    </resources>
</document>
