<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5i-EN-1bY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddtTrips" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-ok-BPe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-Cq-Uf7">
                                <rect key="frame" x="113.66666666666669" y="294" width="187" height="148"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1505511558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="TDY-VT-glY"/>
                                    <constraint firstAttribute="height" constant="148" id="o96-U2-bqh"/>
                                </constraints>
                                <state key="normal" title="Add Trips!" image="plus.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shdowRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rz2-FH-x4r" kind="show" id="fvj-uq-QXO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-bC-bbt" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="442" width="414" height="294"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-3h-cro">
                                        <rect key="frame" x="0.0" y="250" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem id="GIG-Fy-zd4">
                                                <nil key="title"/>
                                                <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DPk-hc-HWC">
                                                    <rect key="frame" x="157" y="3" width="100" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Info"/>
                                                    <connections>
                                                        <segue destination="CQg-c1-qjh" kind="show" id="yp3-tl-cBz"/>
                                                    </connections>
                                                </button>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-42-f52" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Trips!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-Ji-B6u">
                                        <rect key="frame" x="36.333333333333343" y="84.666666666666686" width="343" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="ccl-UQ-hNJ"/>
                                            <constraint firstAttribute="width" constant="343" id="jEX-d7-MUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQV-Ji-B6u" firstAttribute="centerX" secondItem="fbt-42-f52" secondAttribute="centerX" id="27X-Nk-1Kv"/>
                                    <constraint firstItem="sQV-Ji-B6u" firstAttribute="centerY" secondItem="fbt-42-f52" secondAttribute="centerY" id="crY-Fr-arw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uft-bC-bbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Q1-7i-0vR"/>
                            <constraint firstItem="fbt-42-f52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cwd-0t-ATT"/>
                            <constraint firstItem="fbt-42-f52" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HkS-dx-DWg"/>
                            <constraint firstItem="OkS-ok-BPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L62-sx-Y6s"/>
                            <constraint firstItem="DIs-Cq-Uf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SE8-VY-jYZ"/>
                            <constraint firstItem="Uft-bC-bbt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aOR-jw-2JW"/>
                            <constraint firstItem="fbt-42-f52" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d86-tk-01Q"/>
                            <constraint firstItem="OkS-ok-BPe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="emd-K5-Ssk"/>
                            <constraint firstItem="Uft-bC-bbt" firstAttribute="top" secondItem="DIs-Cq-Uf7" secondAttribute="bottom" id="fRK-Fm-ZTU"/>
                            <constraint firstItem="OkS-ok-BPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="liM-98-Ekt"/>
                            <constraint firstItem="DIs-Cq-Uf7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uST-5m-TnX"/>
                            <constraint firstItem="Uft-bC-bbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtP-dI-NJQ"/>
                            <constraint firstItem="OkS-ok-BPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xtf-BV-TGm"/>
                            <constraint firstItem="DIs-Cq-Uf7" firstAttribute="top" secondItem="fbt-42-f52" secondAttribute="bottom" id="yFD-eJ-Zh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6J-ev-xlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="132.06521739130434"/>
        </scene>
        <!--Trip Details-->
        <scene sceneID="eHP-if-XMM">
            <objects>
                <viewController id="rz2-FH-x4r" customClass="SecondViewViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuc-fA-eAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SecondViewpic1" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-x3-YrT">
                                <rect key="frame" x="0.0" y="0.0" width="1600" height="1067"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-8q-mK1">
                                <rect key="frame" x="92.999999999999986" y="412.33333333333331" width="148.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.098591549295774641" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="pOy-hp-7Gv"/>
                                    <constraint firstAttribute="width" constant="188" id="rWT-eB-gsV"/>
                                    <constraint firstAttribute="height" constant="34" id="yoF-XU-tem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-pZ-Tlp">
                                <rect key="frame" x="92.999999999999986" y="626.33333333333337" width="148.66666666666663" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79722281678082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Rhz-Wu-q0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1505511558" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="k9Y-qY-Wzt" eventType="touchUpInside" id="Ko9-my-1jW"/>
                                    <segue destination="jzR-Mt-D45" kind="show" identifier="locationSegue" id="AgQ-uS-mFi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-0x-IG8">
                                <rect key="frame" x="16.666666666666686" y="294.33333333333331" width="302" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-d2-gdE">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-jW-Soo">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72.329999999999998" id="0Kw-2I-a3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Until" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-2c-8Op">
                                                <rect key="frame" x="87.3333333333333" y="0.0" width="214.66666666666663" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.095813160211267609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="loO-05-vb9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="untilTextFieldChanged:" destination="rz2-FH-x4r" eventType="editingChanged" id="Poq-4l-Gfh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-Qv-nPa">
                                <rect key="frame" x="16.666666666666686" y="237.00000000000003" width="302" height="38.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-g2-zQa">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="38.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78.670000000000002" id="KSd-GT-mii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-pK-Dxb">
                                        <rect key="frame" x="88.666666666666643" y="0.0" width="213.33333333333337" height="38.333333333333336"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17679137323943661" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="U4X-Fm-CSS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fromTextFieldChanged:" destination="rz2-FH-x4r" eventType="editingChanged" id="RgX-27-nBI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="Khb-aO-Kvo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-rC-dNP">
                                <rect key="frame" x="0.66666666666668561" y="72" width="334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5ZX-82-BHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-R1-0TO">
                                <rect key="frame" x="0.66666666666668561" y="167" width="334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hGx-h9-tN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-Ai-z6p">
                                <rect key="frame" x="25" y="506.33333333333326" width="284.66666666666669" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zMX-of-nLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMj-0x-IG8" firstAttribute="top" secondItem="RhJ-Qv-nPa" secondAttribute="bottom" constant="19" id="0Uj-75-PHj"/>
                            <constraint firstItem="C2o-Ai-z6p" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="25" id="6OP-pu-i1r"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="EMj-0x-IG8" secondAttribute="trailing" constant="16" id="6YQ-Zl-ux5"/>
                            <constraint firstItem="RhJ-Qv-nPa" firstAttribute="top" secondItem="jGF-R1-0TO" secondAttribute="bottom" constant="34" id="8NO-ZP-Li4"/>
                            <constraint firstItem="ZnK-8q-mK1" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="93" id="C5R-rn-xKD"/>
                            <constraint firstItem="tw1-rC-dNP" firstAttribute="trailing" secondItem="wQA-kV-CAe" secondAttribute="trailing" id="DoG-os-DEO"/>
                            <constraint firstItem="tw1-rC-dNP" firstAttribute="top" secondItem="wQA-kV-CAe" secondAttribute="top" constant="8" id="EMV-OK-Hzn"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="RhJ-Qv-nPa" secondAttribute="trailing" constant="16" id="GyN-X9-90E"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="ZKe-pZ-Tlp" secondAttribute="trailing" constant="93" id="Jdd-qs-Ggu"/>
                            <constraint firstItem="tw1-rC-dNP" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" id="N88-ao-Zfv"/>
                            <constraint firstItem="ZKe-pZ-Tlp" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="93" id="Xmc-TQ-v37"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="C2o-Ai-z6p" secondAttribute="trailing" constant="25" id="YeG-hy-K02"/>
                            <constraint firstItem="RhJ-Qv-nPa" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="16" id="YfL-OE-SgD"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="ZnK-8q-mK1" secondAttribute="trailing" constant="93" id="YjN-1k-KlO"/>
                            <constraint firstItem="jGF-R1-0TO" firstAttribute="top" secondItem="tw1-rC-dNP" secondAttribute="bottom" constant="59" id="cBg-yL-e7e"/>
                            <constraint firstItem="EMj-0x-IG8" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" constant="16" id="eoO-j1-SDU"/>
                            <constraint firstItem="C2o-Ai-z6p" firstAttribute="top" secondItem="ZnK-8q-mK1" secondAttribute="bottom" constant="60" id="iDP-Wu-WMk"/>
                            <constraint firstItem="jGF-R1-0TO" firstAttribute="leading" secondItem="wQA-kV-CAe" secondAttribute="leading" id="pKc-bB-RSh"/>
                            <constraint firstItem="ZKe-pZ-Tlp" firstAttribute="top" secondItem="C2o-Ai-z6p" secondAttribute="bottom" constant="60" id="psB-D5-s8U"/>
                            <constraint firstItem="ZnK-8q-mK1" firstAttribute="top" secondItem="EMj-0x-IG8" secondAttribute="bottom" constant="80" id="reA-xd-R9K"/>
                            <constraint firstItem="wQA-kV-CAe" firstAttribute="trailing" secondItem="jGF-R1-0TO" secondAttribute="trailing" id="sRl-MM-Xh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQA-kV-CAe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Details" id="AOO-y0-C0o"/>
                    <connections>
                        <outlet property="finalLabel" destination="ZnK-8q-mK1" id="2mU-b8-iBk"/>
                        <outlet property="firstQuestionLabel" destination="tw1-rC-dNP" id="dgP-Ga-Abh"/>
                        <outlet property="inputTextField" destination="5ba-pK-Dxb" id="b0G-16-Fwb"/>
                        <outlet property="locationPrintLabel" destination="C2o-Ai-z6p" id="Ek1-CU-2nN"/>
                        <outlet property="outputTextField" destination="sBL-2c-8Op" id="jZE-Pt-bk4"/>
                        <outlet property="secondQuestionLabel" destination="jGF-R1-0TO" id="GOG-OL-9kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw6-J3-Mwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k9Y-qY-Wzt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3im-MC-vb0">
            <objects>
                <viewController id="CQg-c1-qjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2T-aX-LRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Service:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-fl-7vQ">
                                <rect key="frame" x="20" y="82" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Sky Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-2b-zG6">
                                <rect key="frame" x="20" y="119" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-t4-hiP">
                                <rect key="frame" x="20" y="169" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BackGroundImages:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-Im-Jbu">
                                <rect key="frame" x="20" y="269" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flickr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-4U-xee">
                                <rect key="frame" x="20" y="298" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icons:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-CB-e6N">
                                <rect key="frame" x="20" y="358" width="374" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icons 8 lite, Flaticon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-cq-zho">
                                <rect key="frame" x="20" y="391" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URLS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-NF-9B5">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yelp.com, Googleflights.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-Zq-QzT">
                                <rect key="frame" x="20" y="467" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-AE-4Rz">
                                <rect key="frame" x="20" y="532" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aktar Zaman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-gd-Hho">
                                <rect key="frame" x="20" y="561" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Places Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-zd-EZ7">
                                <rect key="frame" x="20" y="208" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74777545670000001" blue="0.96478303109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Xst-6E-u5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1B-rD-pYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-863.31521739130437"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eFt-cM-Tta">
            <objects>
                <viewController id="jzR-Mt-D45" customClass="ThirdViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaF-K9-yRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThirdViewPic" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-am-FIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-Vx-7sS">
                                <rect key="frame" x="16" y="355" width="382" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-5J-2XI">
                                <rect key="frame" x="16" y="433" width="382" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5509417808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Let's Start Packing!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vMt-jr-JC3" kind="show" id="NYu-ic-gt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where will you be staying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-gD-FAt">
                                <rect key="frame" x="0.0" y="118" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-aS-KOc">
                                <rect key="frame" x="10" y="184" width="394" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-Tx-UBt">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-8W-zYy">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" image="Hotel1"/>
                                                <connections>
                                                    <action selector="hotelButtonPressed:" destination="jzR-Mt-D45" eventType="touchUpInside" id="2vh-EG-Koc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-hF-yen">
                                                <rect key="frame" x="0.0" y="67" width="131.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-DL-jCo">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="132.00000000000003" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-oA-ZTI">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="67"/>
                                                <state key="normal" image="Airbnb1"/>
                                                <connections>
                                                    <action selector="airbnbButtonPressed:" destination="jzR-Mt-D45" eventType="touchUpInside" id="It7-XN-mOr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airbnb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-Ue-M2Y">
                                                <rect key="frame" x="0.0" y="67" width="132" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-1R-wdy">
                                        <rect key="frame" x="263.33333333333331" y="0.0" width="130.66666666666669" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-Mx-zBT">
                                                <rect key="frame" x="40.333333333333371" y="0.0" width="50" height="67"/>
                                                <state key="normal" image="Hostel1"/>
                                                <connections>
                                                    <action selector="hostelButtonPressed:" destination="jzR-Mt-D45" eventType="touchUpInside" id="ilT-Qa-BcW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-9Q-bYs">
                                                <rect key="frame" x="37.333333333333371" y="67" width="56.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ZU-DL-jCo" firstAttribute="width" secondItem="CzB-Tx-UBt" secondAttribute="width" id="L98-h7-EsP"/>
                                    <constraint firstItem="0Dd-1R-wdy" firstAttribute="width" secondItem="CzB-Tx-UBt" secondAttribute="width" id="enz-ag-XGN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypR-5J-2XI" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" constant="16" id="2wA-Kl-Z54"/>
                            <constraint firstItem="pSb-aS-KOc" firstAttribute="top" secondItem="WYr-gD-FAt" secondAttribute="bottom" constant="30" id="41I-ou-8ab"/>
                            <constraint firstItem="pSb-aS-KOc" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" constant="10" id="7cE-GS-maL"/>
                            <constraint firstItem="JnI-Vx-7sS" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" constant="16" id="AiQ-7W-CLW"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="trailing" secondItem="JpU-FL-oCd" secondAttribute="trailing" id="BMz-1Z-8uP"/>
                            <constraint firstItem="ypR-5J-2XI" firstAttribute="top" secondItem="JnI-Vx-7sS" secondAttribute="bottom" constant="50" id="CZr-Vt-LQE"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" id="FnL-3V-5RA"/>
                            <constraint firstItem="WYr-gD-FAt" firstAttribute="trailing" secondItem="JpU-FL-oCd" secondAttribute="trailing" id="KWY-sL-OZB"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="top" secondItem="uaF-K9-yRa" secondAttribute="top" id="KZC-j4-9m3"/>
                            <constraint firstItem="JnI-Vx-7sS" firstAttribute="top" secondItem="pSb-aS-KOc" secondAttribute="bottom" constant="80" id="UuN-9F-Elg"/>
                            <constraint firstItem="WYr-gD-FAt" firstAttribute="top" secondItem="JpU-FL-oCd" secondAttribute="top" constant="54" id="WKo-uQ-9Gv"/>
                            <constraint firstItem="6OJ-am-FIm" firstAttribute="bottom" secondItem="JpU-FL-oCd" secondAttribute="bottom" id="hwh-U6-AF6"/>
                            <constraint firstItem="WYr-gD-FAt" firstAttribute="leading" secondItem="JpU-FL-oCd" secondAttribute="leading" id="mRd-qZ-3kG"/>
                            <constraint firstItem="JpU-FL-oCd" firstAttribute="trailing" secondItem="ypR-5J-2XI" secondAttribute="trailing" constant="16" id="nY4-4p-Q1V"/>
                            <constraint firstItem="JpU-FL-oCd" firstAttribute="trailing" secondItem="pSb-aS-KOc" secondAttribute="trailing" constant="10" id="ujn-NJ-BVL"/>
                            <constraint firstItem="JpU-FL-oCd" firstAttribute="trailing" secondItem="JnI-Vx-7sS" secondAttribute="trailing" constant="16" id="vjK-Cj-GZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpU-FL-oCd"/>
                    </view>
                    <connections>
                        <outlet property="airbnbButton" destination="Byh-oA-ZTI" id="1Cw-1A-rGS"/>
                        <outlet property="genderSegmented" destination="JnI-Vx-7sS" id="gRl-n2-KUj"/>
                        <outlet property="hostelButton" destination="C7R-Mx-zBT" id="pg8-eX-p2Y"/>
                        <outlet property="hotelButton" destination="hNq-8W-zYy" id="xiZ-gK-0gq"/>
                        <outlet property="thirdViewQuestion" destination="WYr-gD-FAt" id="2O5-Yh-OJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdu-vy-Y9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="956.89655172413802"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="mtY-pF-lwb">
            <objects>
                <tableViewController id="qHC-hc-wLE" customClass="WeatherViewTableViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evr-ek-L20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GX5-ov-7ay" detailTextLabel="kXQ-UY-tvr" rowHeight="93" style="IBUITableViewCellStyleSubtitle" id="aNg-lz-WfA">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNg-lz-WfA" id="DM1-IC-frQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GX5-ov-7ay">
                                            <rect key="frame" x="20.000000000000004" y="27" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12426138865125985" green="0.3098486075129534" blue="0.090386320852761701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXQ-UY-tvr">
                                            <rect key="frame" x="19.999999999999996" y="50.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4237370466321243" green="0.22507011355951392" blue="0.13230245871976637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHC-hc-wLE" id="fCL-hO-JF3"/>
                            <outlet property="delegate" destination="qHC-hc-wLE" id="9hf-xW-n3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="5vu-GH-jeL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-DQ-hHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="959"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="agE-Mg-VTp">
            <objects>
                <viewController id="Xlc-5S-4XY" customClass="FoodViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iR-ay-gNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-fC-Ibo">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="top" secondItem="Mmy-Vb-qNG" secondAttribute="top" id="2Ey-gE-Gal"/>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="leading" secondItem="Mmy-Vb-qNG" secondAttribute="leading" id="QgD-co-Hsd"/>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="trailing" secondItem="Mmy-Vb-qNG" secondAttribute="trailing" id="afv-57-ayr"/>
                            <constraint firstItem="DC9-fC-Ibo" firstAttribute="bottom" secondItem="Mmy-Vb-qNG" secondAttribute="bottom" id="buM-GS-tgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mmy-Vb-qNG"/>
                    </view>
                    <connections>
                        <outlet property="foodView" destination="DC9-fC-Ibo" id="uBE-LB-I1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTQ-3c-U76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="1700.5997001499252"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="J47-vW-mRn">
            <objects>
                <viewController id="vMt-jr-JC3" customClass="FinalViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulT-e7-aA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalViewPic1" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-wm-hai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-8i-QJZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-h0-KDO">
                                <rect key="frame" x="184.66666666666666" y="97" width="45" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-DQ-UuO">
                                <rect key="frame" x="0.0" y="549" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Dq-Rir">
                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Food-Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yelpButtonTapped:" destination="vMt-jr-JC3" eventType="touchUpInside" id="Zxy-mI-qn3"/>
                                            <segue destination="Xlc-5S-4XY" kind="show" identifier="foodLocation" id="SLg-EC-mLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hch-62-S62">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="128.00000000000003" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="weather-forecast1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qHC-hc-wLE" kind="show" identifier="takeLocation" id="hMi-A1-dXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-h3-VHB">
                                        <rect key="frame" x="286.33333333333331" y="0.0" width="127.66666666666669" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Plane"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="57P-Ua-FCL" kind="show" id="8YX-Ej-SaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEZ-h3-VHB" firstAttribute="width" secondItem="xce-Dq-Rir" secondAttribute="width" id="e6A-Gt-fX2"/>
                                    <constraint firstItem="hch-62-S62" firstAttribute="width" secondItem="xce-Dq-Rir" secondAttribute="width" id="w9s-GQ-AqB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-1B-xIi">
                                <rect key="frame" x="83" y="656" width="260" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52509631847123284" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New Trip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c73-6t-WXF" kind="unwind" unwindAction="untindToSecondViewController:" id="sEF-BJ-Lbv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-IY-SIv">
                                <rect key="frame" x="0.0" y="134.33333333333334" width="414" height="363.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.087422975352112672" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clothesCell" id="A1x-UB-v2d" customClass="ClothesTableViewCell" customModule="PCK_Sggtion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1x-UB-v2d" id="J75-Wz-LhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Bl-dS0">
                                                    <rect key="frame" x="15" y="11" width="249" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothesLabel" destination="Elz-Bl-dS0" id="q69-iV-BXg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMt-jr-JC3" id="uxh-EA-U3j"/>
                                    <outlet property="delegate" destination="vMt-jr-JC3" id="1RS-lp-b4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orD-h0-KDO" firstAttribute="centerX" secondItem="ulT-e7-aA8" secondAttribute="centerX" id="1g8-gJ-YWo"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="7mR-LE-4UK"/>
                            <constraint firstItem="ZRs-8i-QJZ" firstAttribute="top" secondItem="f5T-gh-VBH" secondAttribute="top" id="9MW-rY-xcw"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="top" secondItem="3gj-IY-SIv" secondAttribute="bottom" constant="51" id="A7V-oP-i3A"/>
                            <constraint firstItem="3gj-IY-SIv" firstAttribute="top" secondItem="orD-h0-KDO" secondAttribute="bottom" constant="15" id="Aps-RN-yDQ"/>
                            <constraint firstItem="orD-h0-KDO" firstAttribute="top" secondItem="ZRs-8i-QJZ" secondAttribute="bottom" constant="33" id="DlS-Nx-NFs"/>
                            <constraint firstItem="gBm-1B-xIi" firstAttribute="top" secondItem="qFw-DQ-UuO" secondAttribute="bottom" constant="57" id="Fgo-Qf-8UW"/>
                            <constraint firstItem="f5T-gh-VBH" firstAttribute="bottom" secondItem="gBm-1B-xIi" secondAttribute="bottom" constant="35" id="Kgt-ML-Uha"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="OQS-B0-Brw"/>
                            <constraint firstItem="f5T-gh-VBH" firstAttribute="trailing" secondItem="qFw-DQ-UuO" secondAttribute="trailing" id="OpG-qy-8ge"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="QNA-ST-khn"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="top" secondItem="ulT-e7-aA8" secondAttribute="top" id="SMU-iC-Nz9"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="U1O-cS-8iy"/>
                            <constraint firstItem="f5T-gh-VBH" firstAttribute="trailing" secondItem="gBm-1B-xIi" secondAttribute="trailing" constant="71" id="VBy-9M-MK9"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="top" secondItem="3gj-IY-SIv" secondAttribute="bottom" constant="51" id="aSp-bh-5my"/>
                            <constraint firstItem="gBm-1B-xIi" firstAttribute="top" secondItem="qFw-DQ-UuO" secondAttribute="bottom" constant="57" id="cQp-nt-A7p"/>
                            <constraint firstItem="qFw-DQ-UuO" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="cd0-wB-wN1"/>
                            <constraint firstItem="ZRs-8i-QJZ" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="g6g-gL-g5s"/>
                            <constraint firstItem="ZRs-8i-QJZ" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="lQb-Qa-tNN"/>
                            <constraint firstItem="xUc-wm-hai" firstAttribute="bottom" secondItem="f5T-gh-VBH" secondAttribute="bottom" id="mzC-Ip-cm0"/>
                            <constraint firstItem="3gj-IY-SIv" firstAttribute="trailing" secondItem="f5T-gh-VBH" secondAttribute="trailing" id="tqF-vU-Klu"/>
                            <constraint firstItem="gBm-1B-xIi" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" constant="83" id="w2Z-KS-bSr"/>
                            <constraint firstItem="3gj-IY-SIv" firstAttribute="leading" secondItem="f5T-gh-VBH" secondAttribute="leading" id="xis-9C-tr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5T-gh-VBH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3gj-IY-SIv" id="JUG-O8-Hst"/>
                        <outlet property="tempLabel" destination="orD-h0-KDO" id="7h9-89-tBb"/>
                        <outlet property="temperatureLabel" destination="ZRs-8i-QJZ" id="zL4-t4-xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAe-8C-Rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c73-6t-WXF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2194.202898550725" y="1803.2608695652175"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="Fmy-hd-7t8">
            <objects>
                <viewController id="57P-Ua-FCL" customClass="FlightsViewController" customModule="PCK_Sggtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk1-Z6-r0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as7-kV-4Yg">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="bottom" secondItem="UWx-Xn-lMG" secondAttribute="bottom" id="1uw-fE-5SE"/>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="leading" secondItem="UWx-Xn-lMG" secondAttribute="leading" id="OHR-bN-eTu"/>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="top" secondItem="UWx-Xn-lMG" secondAttribute="top" id="b2B-ic-SLP"/>
                            <constraint firstItem="as7-kV-4Yg" firstAttribute="trailing" secondItem="UWx-Xn-lMG" secondAttribute="trailing" id="yfJ-sh-tty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWx-Xn-lMG"/>
                    </view>
                    <connections>
                        <outlet property="flightsView" destination="as7-kV-4Yg" id="5CM-3X-zzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sR-rm-Vrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="2543.4782608695655"/>
        </scene>
        <!--Item-->
        <scene sceneID="sCa-57-JNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSp-de-QKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oec-tt-j8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wz0-nV-K2E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJf-hF-4tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="132.06521739130434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vw4-sx-kyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5i-EN-1bY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5r-au-h59">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UXy-iq-XXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngY-U9-vPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddtTrips" width="1024" height="680"/>
        <image name="Airbnb1" width="50" height="50"/>
        <image name="FinalViewPic1" width="1600" height="1066"/>
        <image name="Food-Button" width="50" height="50"/>
        <image name="Hostel1" width="50" height="50"/>
        <image name="Hotel1" width="50" height="50"/>
        <image name="Plane" width="50" height="50"/>
        <image name="SecondViewpic1" width="1600" height="1067"/>
        <image name="ThirdViewPic" width="1600" height="1030"/>
        <image name="plus.png" width="512" height="512"/>
        <image name="weather-forecast1" width="50" height="50"/>
    </resources>
</document>
